[00:00.39] Three, two, one つま先立てて
[00:04.04] パッとする明日へ 飛びたいプランナー
[00:07.82] もっとアナタと jumpしたい
[00:10.90] ハットする speedで
[00:16.90] 
[00:16.16] フロート、フロート ・プランナー la-la-la プランナー
[00:19.92] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[00:23.22] フロート、フロート・プランナー la-la-la プランナー
[00:27.05] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[00:46.05] 
[00:30.68] 安定感ゆったりbeatどこか窮屈で
[00:36.54] このままでもいいのかな
[00:39.78] 急りだしてる BPM (BPM)
[00:47.78] 
[00:44.15] 繋がりたい まだ届けたい
[00:46.95] だけど遠くへ行くならちょっと低い
[00:50.80] Try and try アナタが見つける
[00:54.40] 希望のはじまりにそっと居たい
[01:01.40] 
[00:58.15] 真っ白なオモイを乗せれば
[01:04.44] 沈む日も溶けていく
[01:08.94] 
[01:07.61] 響け フロートする melody 届け melody
[01:12.04] アオイ景色を見渡すプランナー
[01:15.97] 新しいセカイへ
[01:18.66] セーの、ほら jump 宙に浮く
[01:26.66] 
[01:22.26] 会いたい melody 踊る melody
[01:26.10] もっとアナタと飛びたいプランナー
[01:29.76] 心フワフワして 明日が恋しくなる
[01:37.76] 
[01:35.70] La-la-la フロート、フロート・プランナー la-la-la プランナー
[01:39.99] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[01:43.26] フロート、フロート・プランナー la-la-la プランナー
[01:47.08] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[01:50.18] フロート、フロート・プランナーナー
[01:58.68] 
[01:58.92] 広がりたい でも離れない
[02:01.72] 一人で登るカベならちょっと高い
[02:05.67] Step and step 見上げる先で
[02:09.17] 手を繋ぐ距離にはきっと居たい
[02:16.17] 
[02:12.14] La-la-la-la, la-la-la-la, la-la-la
[02:18.97] La-la-la-la, la-la-la
[02:23.12] La-la-la-la-la-la-la-la-la
[02:36.12] 
[02:26.46] 不安定なキモチになっても
[02:30.08] ターンすれば歩みは止まらないんだ
[02:33.87] ここも昨日になっていく
[02:36.85] オモイになっていく
[02:41.35] 
[02:40.54] 繋がれ私 届け私
[02:44.35] もっと高く more, more 高く
[02:48.10] 明日が見渡せれば
[02:50.98] きっと素敵になる
[02:54.98] 
[02:53.95] ほらフロートする melody (ah-ah) 届けmelody (ah-ah)
[02:58.49] アオイ景色を見渡すプランナー
[03:02.03] 新しいセカイへ
[03:04.69] せーの、ほら jump 宙に浮く
[03:12.69] 
[03:08.41] 会いたい melody (ah-ah) 踊る melody (ah-ah)
[03:12.36] もっとアナタと飛びたいプランナー
[03:15.95] 心フワフワして 明日が恋しくなる
[03:23.95] 
[03:21.77] La-la-la フロート、フロート・プランナー la-la-la プランナー
[03:26.13] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[03:29.45] フロート、フロート・プランナー la-la-la プランナー
[03:32.94] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[03:36.32] フロート、フロート・プランナーナー
[03:44.82] 
[03:37.95] フロート、フロート・プランナー la-la-la プランナー
[03:41.71] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[03:45.10] フロート、フロート・プランナー la-la-la プランナー
[03:48.62] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[03:51.92] フロート、フロート・プランナーナー