[00:01.44] Three, two, one つま先立てて
[00:04.92] パッとする明日へ 飛びたいプランナー
[00:08.87] もっとアナタと jump したい
[00:11.81] ハットする speed で
[00:18.31] 
[00:17.35] フロート、フロート ・プランナー la-la-la プランナー
[00:21.08] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[00:24.23] フロート、フロート・プランナー la-la-la プランナー
[00:28.09] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[00:47.09] 
[00:31.75] 安定感ゆったり beat どこか窮屈で
[00:37.56] このままでもいいのかな
[00:40.72] 急りだしてる BPM (BPM)
[00:48.72] 
[00:45.08] 繋がりたい まだ届けたい
[00:48.07] だけど遠くへ行くならちょっと低い
[00:51.89] Try and try アナタが見つける
[00:55.41] 希望のはじまりにそっと居たい
[01:02.41] 
[00:59.10] 真っ白なオモイを乗せれば
[01:05.22] 沈む日も溶けていく
[01:09.72] 
[01:08.59] 響け フロートする melody 届け melody
[01:13.37] アオイ景色を見渡すプランナー
[01:16.92] 新しいセカイへ
[01:19.74] セーの、ほら jump 宙に浮く
[01:27.74] 
[01:23.45] 会いたい melody 踊る melody
[01:27.10] もっとアナタと飛びたいプランナー
[01:30.91] 心フワフワして 明日が恋しくなる
[01:38.91] 
[01:36.74] La-la-la フロート、フロート・プランナー la-la-la プランナー
[01:41.00] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[01:44.24] フロート、フロート・プランナー la-la-la プランナー
[01:47.72] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[01:51.17] フロート、フロート・プランナーナー
[01:59.67] 
[01:59.91] 広がりたい でも離れない
[02:02.73] 一人で登るカベならちょっと高い
[02:06.52] Step and step 見上げる先で
[02:10.23] 手を繋ぐ距離にはきっと居たい
[02:17.23] 
[02:12.92] La-la-la-la, la-la-la-la, la-la-la
[02:19.84] La-la-la-la, la-la-la
[02:23.98] La-la-la-la-la-la-la-la-la
[02:36.98] 
[02:27.70] 不安定なキモチになっても
[02:30.98] ターンすれば歩みは止まらないんだ
[02:35.08] ここも昨日になっていく
[02:37.95] オモイになっていく
[02:42.45] 
[02:41.54] 繋がれ私 届け私
[02:45.39] もっと高く more, more 高く
[02:49.24] 明日が見渡せれば
[02:51.91] きっと素敵になる
[02:55.91] 
[02:54.89] ほらフロートする melody (ah-ah) 届けmelody (ah-ah)
[02:59.35] アオイ景色を見渡すプランナー
[03:03.12] 新しいセカイへ
[03:05.72] せーの、ほら jump 宙に浮く
[03:13.72] 
[03:09.54] 会いたい melody (ah-ah) 踊る melody (ah-ah)
[03:13.28] もっとアナタと飛びたいプランナー
[03:16.84] 心フワフワして 明日が恋しくなる
[03:24.84] 
[03:22.78] La-la-la フロート、フロート・プランナー la-la-la プランナー
[03:27.04] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[03:30.34] フロート、フロート・プランナー la-la-la プランナー
[03:33.89] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[03:37.39] フロート、フロート・プランナーナー
[03:45.89] 
[03:39.15] フロート、フロート・プランナー la-la-la プランナー
[03:42.74] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[03:46.01] フロート、フロート・プランナー la-la-la プランナー
[03:49.63] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[03:52.86] フロート、フロート・プランナーナー