[00:00.34] Three, two, one つま先立てて
[00:04.00] パッとする明日へ 飛びたいプランナー
[00:07.86] もっとアナタと jumpしたい
[00:10.91] ハットする speedで
[00:16.91] 
[00:16.17] フロート、フロート ・プランナー la-la-la プランナー
[00:19.93] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[00:23.28] フロート、フロート・プランナー la-la-la プランナー
[00:27.01] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[00:46.01] 
[00:30.64] 安定感ゆったりbeatどこか窮屈で
[00:36.52] このままでもいいのかな
[00:39.71] 急りだしてる BPM (BPM)
[00:47.71] 
[00:44.16] 繋がりたい まだ届けたい
[00:46.96] だけど遠くへ行くならちょっと低い
[00:50.85] Try and try アナタが見つける
[00:54.41] 希望のはじまりにそっと居たい
[01:01.41] 
[00:58.17] 真っ白なオモイを乗せれば
[01:04.42] 沈む日も溶けていく
[01:08.92] 
[01:07.69] 響け フロートする melody 届け melody
[01:12.03] アオイ景色を見渡すプランナー
[01:15.92] 新しいセカイへ
[01:18.67] セーの、ほら jump 宙に浮く
[01:26.67] 
[01:22.29] 会いたい melody 踊る melody
[01:26.10] もっとアナタと飛びたいプランナー
[01:29.71] 心フワフワして 明日が恋しくなる
[01:37.71] 
[01:35.72] La-la-la フロート、フロート・プランナー la-la-la プランナー
[01:39.92] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[01:43.20] フロート、フロート・プランナー la-la-la プランナー
[01:47.09] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[01:50.16] フロート、フロート・プランナーナー
[01:58.66] 
[01:58.96] 広がりたい でも離れない
[02:01.74] 一人で登るカベならちょっと高い
[02:05.61] Step and step 見上げる先で
[02:09.18] 手を繋ぐ距離にはきっと居たい
[02:16.18] 
[02:12.12] La-la-la-la, la-la-la-la, la-la-la
[02:18.92] La-la-la-la, la-la-la
[02:23.14] La-la-la-la-la-la-la-la-la
[02:36.14] 
[02:26.44] 不安定なキモチになっても
[02:30.01] ターンすれば歩みは止まらないんだ
[02:33.85] ここも昨日になっていく
[02:36.88] オモイになっていく
[02:41.38] 
[02:40.53] 繋がれ私 届け私
[02:44.36] もっと高く more, more 高く
[02:48.15] 明日が見渡せれば
[02:50.99] きっと素敵になる
[02:54.99] 
[02:53.92] ほらフロートする melody (ah-ah) 届けmelody (ah-ah)
[02:58.46] アオイ景色を見渡すプランナー
[03:02.07] 新しいセカイへ
[03:04.65] せーの、ほら jump 宙に浮く
[03:12.65] 
[03:08.46] 会いたい melody (ah-ah) 踊る melody (ah-ah)
[03:12.30] もっとアナタと飛びたいプランナー
[03:15.97] 心フワフワして 明日が恋しくなる
[03:23.97] 
[03:21.73] La-la-la フロート、フロート・プランナー la-la-la プランナー
[03:26.10] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[03:29.47] フロート、フロート・プランナー la-la-la プランナー
[03:32.95] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[03:36.32] フロート、フロート・プランナーナー
[03:44.82] 
[03:37.90] フロート、フロート・プランナー la-la-la プランナー
[03:41.75] La-la-la-la-la-la-la フロート・プランナーナーナーナー
[03:45.11] フロート、フロート・プランナー la-la-la プランナー
[03:48.67] La-la-la-la-la-la-la フロート・プラン、フロート・プラン
[03:51.91] フロート、フロート・プランナーナー